{
  "name": "babel-preset-env",
  "version": "2.0.0-alpha.19",
  "description": "A Babel preset for each environment.",
  "author": "Henry Zhu <hi@henryzoo.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/babel/babel-preset-env",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "build-data": "node ./scripts/build-data.js",
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'",
    "coverage": "BABEL_ENV=test nyc npm run test",
    "coverage-ci": "nyc report --reporter=json && codecov -f coverage/coverage-final.json",
    "dev": "babel -w src -d lib",
    "fix": "eslint . --fix",
    "flow": "flow",
    "format": "prettier --trailing-comma all --write \"src/*.js\" \"test/*.js\" && prettier --trailing-comma es5 --write \"scripts/*.js\"",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "test": "npm run build && npm run flow && npm run test-only",
    "test-ci": "nyc npm run test",
    "test-only": "mocha ./test --compilers js:babel-register -t 10000"
  },
  "dependencies": {
    "babel-plugin-check-es2015-constants": "7.0.0-alpha.19",
    "babel-plugin-syntax-trailing-function-commas": "7.0.0-alpha.19",
    "babel-plugin-transform-async-to-generator": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-arrow-functions": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-block-scoped-functions": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-block-scoping": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-classes": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-computed-properties": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-destructuring": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-duplicate-keys": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-for-of": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-function-name": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-literals": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-modules-amd": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-modules-commonjs": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-modules-systemjs": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-modules-umd": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-object-super": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-parameters": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-shorthand-properties": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-spread": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-sticky-regex": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-template-literals": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-typeof-symbol": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-unicode-regex": "7.0.0-alpha.19",
    "babel-plugin-transform-exponentiation-operator": "7.0.0-alpha.19",
    "babel-plugin-transform-regenerator": "7.0.0-alpha.19",
    "browserslist": "^2.1.2",
    "invariant": "^2.2.2",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "babel-cli": "7.0.0-alpha.16",
    "babel-eslint": "^7.1.1",
    "babel-helper-fixtures": "7.0.0-alpha.16",
    "babel-helper-plugin-test-runner": "7.0.0-alpha.16",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-flow-strip-types": "7.0.0-alpha.16",
    "babel-preset-env": "2.0.0-alpha.16",
    "babel-register": "7.0.0-alpha.16",
    "chai": "^4.0.2",
    "codecov": "^2.2.0",
    "compat-table": "kangax/compat-table#d88c80ea6dcbc7064112eb46bb020718107892f7",
    "eslint": "^3.17.1",
    "eslint-config-babel": "^6.0.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "flow-bin": "^0.46.0",
    "fs-extra": "^3.0.1",
    "husky": "^0.13.2",
    "lint-staged": "^4.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "prettier": "1.5.2",
    "rimraf": "^2.6.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          },
          "loose": true
        }
      ]
    ],
    "plugins": [
      "transform-flow-strip-types"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "changelog": {
    "repo": "babel/babel-preset-env",
    "labels": {
      "Tag: Breaking Change": ":boom: Breaking Change",
      "Tag: New Feature": ":rocket: New Feature",
      "Tag: Bug Fix": ":bug: Bug Fix",
      "Tag: Polish": ":nail_care: Polish",
      "Tag: Docs": ":memo: Documentation",
      "Tag: Internal": ":house: Internal",
      "Tag: Chore": "Chore",
      "Tag: Deprecation": "Deprecation"
    }
  },
  "nyc": {
    "all": true,
    "include": [
      "src/*.js"
    ],
    "instrument": false,
    "sourceMap": false
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "scripts/*.js": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ],
    "test/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "package.json": [
      "node ./scripts/yarn-install.js",
      "git add yarn.lock"
    ]
  }
}
